<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/new/css/index.css"/>
    <meta charset="utf-8">
    <title>购买记录</title>
    <link rel="stylesheet" href="/images/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/images/css/style_m.css">
    <link rel="stylesheet" type="text/css" href="/images/css/weui.css">
    <link rel="stylesheet" type="text/css" href="/images/css/_幸运飞艇.css">
    <script src="/images/js/jquery-1.11.2.min.js"></script>
    <script src="/images/js/sizeChange.js"></script>
    <style>
        .tab_t {
            height: .76rem;
        }
        .tab_t ul li {
            float: left;
            width: 33.33%;
            text-align: center;
            height: .76rem;
            position: relative;
            cursor: pointer;
        }

        .tab_t ul li::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            top: .26rem;
            height: .36rem;
            width: 1px;
            overflow: hidden;
            background: #efeae8;
        }
        .tab_t ul li.on span {
            color: #e54d4d
        }
        .tab_t ul li.on::before {
            display: block;
            content: "";
            position: absolute;
            left: 50%;
            margin-left: -0.05rem;
            bottom: -0.03rem;
            width: 0;
            height: 0;
            border-left: .05rem solid transparent;
            border-right: .05rem solid transparent;
            border-top: .05rem solid #e54d4d;
        }
        .tab_t ul li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #4c4743;
        }
        .tab_t ul li span {
            display: inline-block;
            height: .75rem;
            line-height: .75rem;
            font-size: .28rem;
            color: #545454;
        }
        .tab_t ul li.on span {
            border-bottom: .03rem #e54d4d solid;
        }
        .my_table table {
            width: 100%;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        .my_table table tr th {
            border-bottom: 1px #e2d3cd solid;
            background: #e8e0dd;
            text-align: center;
            font-size: .22rem;
            color: #655754;
            line-height: .4rem;
            padding: .13rem .1rem;
            font-weight: normal;
        }
        .my_table table tr td {
            border-bottom: 1px #efeae8 solid;
            text-align: center;
            font-size: .22rem;
            color: #555;
            line-height: .4rem;
            padding: .23rem .1rem;
        }
    </style>
</head>

<body style="background: #efeae8;">
<div class="nav">
    <h3>购买记录</h3>
</div>
<div class="container" style="margin-top: 0.8rem; background: #fdfbfa;">
    <div class="tab_t">
        <ul>
            <li style="width:33.33%" class="tab1 on"><a><span class="ng-binding">全部</span></a></li>
            <li style="width:33.33%" class="tab2"><a><span class="ng-binding">未结算</span></a></li>
            <li style="width:33.33%" class="tab3"><a><span class="ng-binding">已结算</span></a></li>
        </ul>
    </div>
    <div class="my_table tabcon1" style="display: block;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <thead>
            <tr>
                <th class="ng-binding">项目</th>
                <th class="ng-binding">购买期号</th>
                <th class="ng-binding">购买金额</th>
                <th class="ng-binding">购买内容</th>
                <th class="ng-binding">状态</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list1" id="v">
                <tr>
                    <td class="ng-binding">{$v['game'] == 'bj28' ? '螞蟻收益' : '螞蟻收益'}
					<?php 
					if($v['fangjian']=='a'){
					echo '<br>(普通厅)';
					}elseif($v['fangjian']=='b'){
					echo '<br>(贵宾厅)';
					}elseif($v['fangjian']=='c'){
					echo '<br>(VIP厅)';}
					?>
					</td>
                    <td class="ng-binding">{$v.number}</td>
                    <td class="ng-binding">{$v.del_points}</td>
                    <td class="ng-binding">{$v.jincai}</td>
                    <td class="ng-binding">
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] gt 0"><span style="color: #FF0000">+{$v.add_points}</span></if>
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] eq 0">未中奖</if>
                        <if condition="$v['is_add'] eq 0"><span style="color: rgb(13, 186, 0)">未开奖</span></if>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div class="my_table tabcon2" style="display: none;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <thead>
            <tr>
                <th class="ng-binding">彩种</th>
                <th class="ng-binding">购买期号</th>
                <th class="ng-binding">购买金额</th>
                <th class="ng-binding">购买内容</th>
                <th class="ng-binding">状态</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list2" id="v">
                <tr>
                    <td class="ng-binding">{$v['game'] == 'bj28' ? '螞蟻收益' : '螞蟻收益'}</td>
                    <td class="ng-binding">{$v.number}</td>
                    <td class="ng-binding">{$v.del_points}</td>
                    <td class="ng-binding">{$v.jincai}</td>
                    <td class="ng-binding">
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] gt 0"><span style="color: #FF0000">+{$v.add_points}</span></if>
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] eq 0">未中奖</if>
                        <if condition="$v['is_add'] eq 0"><span style="color: rgb(13, 186, 0)">未开奖</span></if>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div class="my_table tabcon3" style="display: none;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <thead>
                <tr>
                    <th class="ng-binding">彩种</th>
                    <th class="ng-binding">购买期号</th>
                    <th class="ng-binding">购买金额</th>
                    <th class="ng-binding">购买内容</th>
                    <th class="ng-binding">状态</th>
                </tr>
            </thead>
            <tbody>
            <volist name="list3" id="v">
                <tr>
                    <td class="ng-binding">{$v['game'] == 'bj28' ? '螞蟻收益' : '螞蟻收益'}</td>
                    <td class="ng-binding">{$v.number}</td>
                    <td class="ng-binding">{$v.del_points}</td>
                    <td class="ng-binding">{$v.jincai}</td>
                    <td class="ng-binding">
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] gt 0"><span style="color: #FF0000">+{$v.add_points}</span></if>
                        <if condition="$v['is_add'] eq 1 && $v['add_points'] eq 0">未中奖</if>
                        <if condition="$v['is_add'] eq 0"><span style="color: rgb(13, 186, 0)">未开奖</span></if>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
</div>
<?php $a=4;?>
<include  file="./Template/Home/Run/footer.html" />
<script>
    $('.tab_t li').click(function() {
        $('.tab_t li').removeClass('on');
        $('.my_table').hide();
        $(this).addClass('on');
        $('.my_table').eq($(this).index()).show();
    });

</script>
</body>

</html>
