<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 62px;">
<HEAD>
	<title>螞蟻收益-蚂蚁金服</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/new/css/index.css" />
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="__PUBLIC__/Home/new/css/page.css" />
</HEAD>
<BODY onload="connect(15535);">
<input type="hidden" id="fangjian" value="{$fangjian}">
<div class="headblank"></div>
<div class="gmfix">
	<div style="height: 25px;    background-size: 100%; ">
		<a onclick="history.go(-1)" style="color:#fff;font-size: 16px;"><i class="ico02 back fl"></i>返回</a>
		<i class=" plus qx0 fr"><img src="/tu/more.png" style=" width: 1.6em; margin-right:5px;"></i>
	</div>
	<div id="01" style="height: 0.8rem;">

		<if condition="$userinfo">
			<a href='/Home/User/index'><img src="{$userinfo.headimgurl}" style="width: .66rem;height: .66rem;border-radius: 50%;margin: 0 .2rem;float: left;">
		</if>
		<div class="gmfr" style="width: auto;">
			<!--p class="line3"><i><b style="font-size:14px; color:#fff;">流水: ￥</b></i> <span class="yeup"></span></p-->
			<p class="line4"><i><b style="font-size:14px; color:#fff;font-weight:normal">余额: ￥<span id="myMoney">{$userinfo.points}</span></b></i></p></a>
		</div>

		<div class="cp_message game_top_l" id="hqkj">
			<if condition="current">
			<p><span >{$current.periodnumber}</span>期开奖结果</p>
				<div class="result">
					<span class="pink">{$current.numberOne}</span> +
					<span class="purple">{$current.numberTwo}</span> +
					<span class="yellow">{$current.numberThree}</span>=
					<span class="green">{$current.tema}</span>{$current.tema_ds},{$current.tema_dx}</div>
			</if>
		</div>
		
		
	</div>
	<div class="gmfl">
		<span class="line1">距<i><b></b></i>期购买截止：</span>
		<span class="line2"><i><b></b></i></span>
		<span>秒</span>
	</div>
	<div class="open" onclick="a1()"><div id="02" style="width: 20px;
    background: url(/tu/jiantpu_xia.png) no-repeat center top;
    background-color: rgb(255, 59, 48);
    height: 10px;
    background-size: 60%;
    position: absolute;
    top: -7px;
    left: 50%;
    margin-left: -10px;
    border-radius: 0 0 .06rem .06rem;"><li class="ico02 down fr"></li></div>


		<div id="o">
			<ul class="openmo">
				<volist name="kjlist" id="vo">
					<li>第 <i>{$vo.periodnumber}</i> 期<i> <span class="num">{$vo.numberOne}</span> + <span class="num">{$vo.numberTwo}</span> + <span class="num">{$vo.numberThree}</span> = <span class="hong">{$vo.tema}</span><font style="display:inline-block;width:15px"></font>({$vo.tema_ds},{$vo.tema_dx})</i></li>
				</volist>

			</ul>
		</div>
	</div>
	<p class="gonggao"><marquee scrollamount="4" width="95%" style="    color: #00458a;">{:C('welcome')}</marquee></p>
</div>
<!--聊天开始-->
<div class="main">
	<ul class="betup">
		<div id="03">
			<volist name="msglist" id="vo">
				<if condition="$vo['type'] eq 'admin'">
					<p class="bettime">{$vo.time}</p>
					<li class="notice"><center>{$vo.content|htmlspecialchars_decode|stripcslashes}</center></li>
				</if>
				<if condition="$vo['type'] eq 'system'">
					<p class="bettime">{$vo.time}</p>
					<li class="notice"><center>{$vo.content|htmlspecialchars_decode|stripcslashes}</center></li>
				</if>
				<!--<if condition="$vo['type'] eq 'say'">
					<li>
						<div>
							<div class="uhead">
								<img src="{$vo.head_img_url}" style= "pointer-events: none;">
							</div>
							<div class="betinfo">
								
								<p class="uname">{$vo.from_client_name}　　{$vo.time}</p>
								<div class="ubet">
									<p class="rase"><img src="/tu/gu.png" alt="">第 <span class="qihao">9056637</span>期</p>
									<p class="title"><span>购买类型</span><span style="float:right">购买金额</span></p>
									<p class="tz_detail"><span class="leixing">{$vo.content|htmlspecialchars_decode|stripcslashes}</span><span class="jie">9500</span></p>
								</div>
							</div>
						</div>
					</li>
				</if>
			</volist>-->
			<!--li class="notices"><center>仅显示前50条竞猜记录</center></li-->
		</div>
	</ul>
	</ul>
</div>
<!--聊天结束-->

<div class="alert" id="alert"></div>
<div class="alert1" id="alert1"></div>
<div class="chat_box">
	<div>
		<table width="100%">
			<tr>
				<td style="width:15%;"><input type="submit" onclick="$('.bm-layer-wrapper').show();$('.bm-layer').show();;tel()" name="chat" style="width:100%; height:35px; font-size:16px; background:#ff3b30;border:solid #ff3b30 1px; color:#ffffff; margin:auto;" id="sendbtn" value="购买"></td>
				<td style="width:70%; text-align:center;"><div style="width:94%; height:30px; color:#bdbdbd;background-color: #fff; text-align:center;line-height:30px;border-radius: .08rem; margin:auto;">禁止发言</div></td>
				<td style="width:15%;"><img src='/tu/xiaolian.png' style='width:40%; margin-right:10%'><img src='/tu/jiahao.png' style='width:40%; '></td>
			</tr>
		</table>
	</div>
</div>
<!-- 投注 -->
<script type="text/javascript" src="__PUBLIC__/Home/new/css/js/artDialog.js"></script>
<script type="text/javascript" src="__PUBLIC__/Home/new/css/js/page.js"></script>
<div class="bm-layer-wrapper"></div>
<div class="bm-layer" style="margin-bottom: 0;">

	<div class="bm-layer-fixed">

		<div class="bm-box-form">
			<div class="game_ftip">已选<span>0</span>注</div>
			<input type="tel" placeholder="输入金额" onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}"
				   onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'0')}else{this.value=this.value.replace(/\D/g,'')}" value="" maxlength="5" id="J_jine" style="width: 2rem;
    height: .6rem;
    padding-left: .2rem;
    background: #f4f4f4;
    font-size: .24rem;
    color: #ababab;
    border-radius: .08rem;
    margin-top: .2rem;
    margin-right: 1rem;"/>
			<button type="button" class="bm-btn" id="clear" style="font-size: 14px; width:4.2em;color:#fff; background:#ababab;border-radius: .08rem;">清桌</button>
			<button type="button" class="bm-btn" id="J_touzhu2" style="font-size: 14px;color:#fff; background:#ff3b30;border-radius: .08rem;">立即购买</button>
		</div>
	</div>
	<style>
		.game_ftip{ color:#000; font-size:13px;}
		.game_ftip span{ color:#ff0000}
		.wf_box{ width:100%; height:auto; overflow:hidden;border-bottom: 1px solid #d7d7d7;}
		.wf_box .left{ width: 2.18rem;height: 6.5rem;background: #f4f4f4; float:left}
		.wf_box .left .active{color: #ff3b30;background: #fff;}
		.wf_box .left div{ font-size: .22rem;font-weight: 600;color: #333;padding: .26rem 0;text-align: center;}
		.wf_box .right{width: calc(100% - 2.18rem);height: 6.5rem;position: relative;overflow: hidden; float:left}
		.wf_box .right h2{font-size: .24rem;font-weight: 600;color: #333;text-align: center;line-height: .6rem;}
		.wf_box .right>div {height: 6.6rem;overflow:auto;}
		.wf_box .right ul{width:100%; height:100%; }
		.wf_box .right ul:after {content: ''; height: 20px; width: 100%; display: flex;}
		.wf_box .right ul li{border-color: rgb(215, 215, 215);margin: .2rem .15rem 0;width: 40%;height: .70rem;border: 1px solid #d7d7d7;margin-top: .2rem;display: flex; float:left}
		.wf_box .right ul li span{font-weight: 600;color: #333;margin-top: 13px;margin-left: 20px;font-size: 13px;}
		.wf_box .right ul li p{font-size: .2rem;    color: #ff3b30;margin-top: 14px;}
		.wf_box .right ul .on{ background:url(/tu/lvjt.png) no-repeat 1.2rem center; background-size:1.0em;}
		.flexJustAro {
			-ms-flex-pack: distribute;
			justify-content: space-around;
		}

		.flex {
			display: -ms-flexbox;
			display: flex;
		}
		.paramyBetting {
			position: fixed;
			bottom: 2.0rem;
			width: 96%;
			height: 5.3rem;
			background: #fff;
			padding: 0 .2rem;
			box-sizing: border-box;
			border-radius: .08rem;
			z-index: 23;
			font-size: .2rem;
			left: 50%;
			margin-left: -48%;
			color:#000;
		}
		.paramyBetting h3 {
			font-size: .24rem;
			font-weight: 600;
			color: #333;
			line-height: .6rem;
			overflow: hidden;
		}
		.paramyBetting h3 img {
			width: .21rem;
			height: .21rem;
			float: right;
			margin: .2rem 0;
		}
		.paramyBetting ul li {
			line-height: .4rem;
			margin: .12rem 0;
			position: relative;
		}
		.paramyBetting ul .first {
			background: #f1f1f1;
			padding: .06rem 0;
			margin-top: 0;
		}
		.paramyBetting ul li img {
			width: .3rem;
			height: .3rem;
			position: absolute;
			right: 0;
			top: .07rem;
		}
		.paramyBetting .total {
			text-align: center;
			margin-top: .1rem;
		}
		.paramyBetting .submit {
			margin-top: .3rem;
		}
		.paramyBetting .submit button {
			border: none;
			outline: none;
			width: 100%;
			height: .66rem;
			color: #fff;
			line-height: .66rem;
			background: #ff3b30;
			border-radius: .08rem;
		}
		.paramyBetting .total .money {
			color: #ff3b30;
		}
		.mask {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 20;
			display: none;
			filter: alpha(opacity=60);
			background-color: #777;
			opacity: 0.5;
			-moz-opacity: 0.5;
			height: 100%;
			width: 100%;
		}
	</style>

	<div class="wf_box">
		<div class="left">
			<div class="active">大小单双</div>
			<div>组合</div>
			<div>号码</div>
		</div>
		<div class="right">
			<div>
				<h2>大小单双</h2>
				<ul>
				<?php if($fangjian=='a')$fangjian='';?>
					<li><span>大</span><p>/<?php echo C('jnd28'.$fangjian.'_dxds');?></p></li>
					<li><span>小</span><p>/<?php echo C('jnd28'.$fangjian.'_dxds');?></p></li>
					<li><span>单</span><p>/<?php echo C('jnd28'.$fangjian.'_dxds');?></p></li>
					<li><span>双</span><p>/<?php echo C('jnd28'.$fangjian.'_dxds');?></p></li>

				</ul>
			</div>
			<div style="display:none">
				<h2>组合</h2>
				<ul>
					<li><span>大单</span><p>/<?php echo C('jnd28'.$fangjian.'_zuhe_1');?></p></li>
					<li><span>小单</span><p>/<?php echo C('jnd28'.$fangjian.'_zuhe_2');?></p></li>
					<li><span>大双</span><p>/<?php echo C('jnd28'.$fangjian.'_zuhe_2');?></p></li>
					<li><span>小双</span><p>/<?php echo C('jnd28'.$fangjian.'_zuhe_1');?></p></li>
					<li><span>极大</span><p>/<?php echo C('jnd28'.$fangjian.'_jdx');?></p></li>
					<li><span>极小</span><p>/<?php echo C('jnd28'.$fangjian.'_jdx');?></p></li>
				</ul>
			</div>
			<div style="display:none">
				<h2>号码</h2>
				<ul>
					<li><span>0</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_0');?></p></li>
					<li><span>1</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_1');?></p></li>
					<li><span>2</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_2');?></p></li>
					<li><span>3</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_3');?></p></li>
					<li><span>4</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_4');?></p></li>
					<li><span>5</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_5');?></p></li>
					<li><span>6</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_6');?></p></li>
					<li><span>7</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_7');?></p></li>
					<li><span>8</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_8');?></p></li>
					<li><span>9</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_9');?></p></li>
					<li><span>10</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_10');?></p></li>
					<li><span>11</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_11');?></p></li>
					<li><span>12</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_12');?></p></li>
					<li><span>13</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_13');?></p></li>
					<li><span>14</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_13');?></p></li>
					<li><span>15</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_12');?></p></li>
					<li><span>16</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_11');?></p></li>
					<li><span>17</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_10');?></p></li>
					<li><span>18</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_9');?></p></li>
					<li><span>19</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_8');?></p></li>
					<li><span>20</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_7');?></p></li>
					<li><span>21</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_6');?></p></li>
					<li><span>22</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_5');?></p></li>
					<li><span>23</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_4');?></p></li>
					<li><span>24</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_3');?></p></li>
					<li><span>25</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_2');?></p></li>
					<li><span>26</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_1');?></p></li>
					<li><span>27</span><p>/<?php echo C('jnd28'.$fangjian.'_tema_0');?></p></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="mask" class="mask" style="display: none;"></div>
	<div class="paramyBetting" style="display: none;">
		<h3 >确认购买 <img onclick="gbtz()" src="/tu/room_close.png" alt="">
		</h3>
		<ul>
			<li class="first"><div class="flex flexJustAro flexJustCen"><span >玩法</span><span >赔率</span><span >金额</span></div></li>
			<div class="wrapper" style="height: 2.5rem; overflow: auto;"><div class="selList">
			</div></div>
		</ul>
		<p class="total">共<span ></span>注 <span class="money"></span></p>
		<div class="submit"><button id="J_touzhu" style="background-color: rgb(255, 59, 48);">确认购买</button></div>
	</div>
	<script>
		$(".wf_box .left div").click(function(){
			$(".wf_box .left div").removeClass("active");
			$(this).addClass("active");
			var index=$(this).index();
			$(".wf_box .right div").hide();
			$(".wf_box .right div:eq("+index+")").show();
		});
		$(".wf_box .right div li").click(function(){
			if($(this).is(".on")){
				$(this).removeClass("on");
				$(".game_ftip span").html(parseInt($(".game_ftip span").html())-1);
			}else{
				$(this).addClass("on");
				$(".game_ftip span").html(parseInt($(".game_ftip span").html())+1);
			}

		});
		$("#clear").click(function(){
			$(".wf_box .right div li").removeClass("on");
			$("#J_jine").val("");
			$(".game_ftip span").html(0);
		});
		$("#J_touzhu2").click(function(){
			var m=$("#J_jine").val();
			if(!m){
				alert("请输入购买金额");
				return false;
			}
			var ons=$(".wf_box .right div .on");
			if(!ons.length){
				alert("请选择号码");
				return false;
			}
			$(".paramyBetting ul .selList").html("");
			$(".paramyBetting ul .selList").append('');
			for(var i=0;i<parseInt(ons.length);i++){
				var s=$(".wf_box .right div .on:eq("+i+") span").html();
				var p=$(".wf_box .right div .on:eq("+i+") p").html();
				p=p.replace('/','');
				var add='<li class="bettingList"><div class="flex flexJustAro flexJustCen"><span class="flex1 betnum">'+s+'</span><span class="flex1">'+p+'</span><span class="flex1">￥<span class="listmoney">'+m+'</span></span></div><img src="/tu/guanbi.png" class="tzsc" onclick="tzsc(this)" alt=""></li>';
				$(".paramyBetting ul .selList").append(add);
			}
			$(".paramyBetting .total span").html(ons.length);
			$(".paramyBetting .total .money").html(parseInt(ons.length)*parseInt(m)+'元');
			$("#mask").show();
			$(".paramyBetting").show();
		});
		function gbtz(){
			$("#mask").hide();
			$(".paramyBetting").hide();
		}
		function tzsc(t){
			var m=$("#J_jine").val();
			var s=parseInt($(".paramyBetting .total span").html())-1;
			$(t).parent(".bettingList").remove();
			$(".paramyBetting .total span").html(s);
			$(".paramyBetting .total .money").html(parseInt(s)*parseInt(m)+'元');
		}
	</script>

</div>

<style type="text/css">
	html {
		height:100%;
	}
	.body{
		position-:fixed;
		height:100%;
		overflow:hidden;
	}
</style>
<script type="text/javascript">
	function tel(){
		document.getElementById("J_jine").focus()
	}
	var tmp_top;
	$('#J_jine').focus(function(){
		tmp_top = $('body').scrollTop();
		$("body").scrollTop( $('body').height() );
	}).blur(function(){
		$("body").scrollTop( tmp_top );
	})
	;(function(){
		$('.Q_quxiao').click(function(){
			$('.bm-layer-wrapper').click();
			art.dialog({
				content: '确定要取消本次投注吗？',
				lock: 1,
				ok: function(){
					$.ajax({
						url:'qx.php?do=2',
						data: {
						},
						success: function(data){
							//alert(data)
							document.getElementById("alert1").innerHTML=data
							$(".alert1").show();
							setTimeout( "$('.alert1').fadeOut()" , 1000)
						}
					})
				},
				cancelVal: '关闭'
				,cancel: function(){
					//alert(2)
				}
			});
			return !1;
		});
		$('.J_quxiao').click(function(){
			$('.bm-layer-wrapper').click();
			art.dialog({
				content: '确定要取消本期全部投注吗？',
				lock: 1,
				ok: function(){
					$.ajax({
						url:'qx.php?do=1',
						data: {
						},
						success: function(data){
							//alert(data)
							document.getElementById("alert1").innerHTML=data
							$(".alert1").show();
							setTimeout( "$('.alert1').fadeOut()" , 1000)
						}
					})
				},
				cancelVal: '关闭'
				,cancel: function(){
					//alert(2)
				}
			});
			return !1;
		})
		var mySwiper;
		mySwiper = new Swiper('.swiper-container');
		$('.bm-layer-prev').on('click', function(e){
			mySwiper.swipePrev();
		})
		$('.bm-layer-next').on('click', function(e){
			mySwiper.swipeNext();
		})
		$('.bm-box-list li').click(function(){
			$(this).addClass('bm-box-list-current').siblings().removeClass('bm-box-list-current');
		})
		$('#J_show').click(function(){
			$('.bm-layer-wrapper').show();
			$('.bm-layer').show();
		})
		$('.bm-layer-wrapper').click(function(){
			$('.bm-layer-wrapper').hide();
			$('.bm-layer').hide();
		})
		// 第几名/大小单双/金额
		$('#J_touzhu').click(function(){
			var active = $('.paramyBetting');
			var lx = $('.selList li', active);
			
			for(var i=0;i<lx.length;i++){

				var lx1 = $(".selList li:eq("+i+") .betnum").html();
				var je = $(".selList li:eq("+i+") .listmoney").html();
				
				var input = "";
				if(escape(lx1).indexOf( "%u" )<0){
					input = lx1+'点'+je;
				}else{
					input = lx1+je;
				}
				
				onSubmit(input);
			}
			$(".wf_box .right div li").removeClass("on");
			$("#J_jine").val("");
			$(".game_ftip span").html(0);
			gbtz()

		})
	})();
</script>

<!--推送-->
<include file="Template/Home/Run/js/lot_im.html"/>
<script src='/Public/Common/js/socket.io.js'></script>
<!--推送-->

<script>

	var count = 0;
	var settime;
	function countDown(){
		$.ajax({
			url:'/Home/Get/getjnd28',
			data: {
			},
			success: function(data){
				data = JSON.parse(data);
				$(".line1").html("距离 <i><b>"+data.drawIssue+"</b></i> 期开奖");
				count = data.time;
				executeCountDown();
				settime = setInterval(function() {
					executeCountDown();
				}, 1000);
			}
		})
	}

	function executeCountDown(){
		if(count == 0){
			$(".line2").html("正在开奖");
		}else if(count <= {:C('jnd28_stop_time')}){
			count = count - 1;
			$(".line2").html("已封盘");
			//$('#J_touzhu').attr("disabled",true);
			//$("#J_touzhu").css("background-color","#c7c7c7");
		}else{
			count = count - 1;
			$date_str = formatSeconds(count);

			$(".line2").html($date_str);
		}
	}
	function formatSeconds(value) {
		var theTime = parseInt(value);// 秒
		var theTime1 = 0;// 分
		var theTime2 = 0;// 小时
// alert(theTime);
		if(theTime > 60) {
			theTime1 = parseInt(theTime/60);
			theTime = parseInt(theTime%60);
// alert(theTime1+"-"+theTime);
			if(theTime1 > 60) {
				theTime2 = parseInt(theTime1/60);
				theTime1 = parseInt(theTime1%60);
			}
		}
		var result = '';
		if(theTime2 > 0) {
			if(theTime2 > 9){
				result += parseInt(theTime2)+": ";
			}else{
				result += "0"+parseInt(theTime2)+": ";
			}
		}else{
			result += "00: ";
		}
		if(theTime1 > 0) {
			if(theTime1 > 9){
				result += parseInt(theTime1)+": ";
			}else{
				result += "0"+parseInt(theTime1)+": ";
			}
		}else{
			result += "00: ";
		}
		if(theTime > 9){
			result += parseInt(theTime);
		}else{
			result += "0"+parseInt(theTime);
		}


		return result;
	}

	countDown();

</script>
</div>

<!--websocket-start-->
<div class="rmenu">
	<div class="icons"></div>
	<a href="{:U('Home/Fen/addpage')}"><img src="/tu/ljcz.png">立即充值</a>
	<a href="{:U('Home/Run/trend1', array('game' => 'jnd28'))}"><img src="/tu/kjjg.png">开奖结果</a>
	<a href="{:U('Home/Run/trend2', array('game' => 'jnd28'))}"><img src="/tu/kjzs.png">开奖走势</a>
	<a href="{:U('/Home/Run/rulejnd28')}"><img src="/tu/wfsm.png">玩法说明</a>
	<a href="{:U('Home/Run/history')}"><img src="/tu/tzjl.png">购买记录</a>

</div>


<script>
	$(".bm-btn").click(function(){
		//$(".alert").show();
		//setTimeout( "$('.alert').fadeOut()" , 1000)
	});
	$(".f").click(function(){
		$(".alert1").show();
		setTimeout( "$('.alert1').fadeOut()" , 1000)
	});
	function a1()
	{
		$(".openmo").slideToggle();
	}
	$(".ufmenu, .ufup").click(function(){
		$(".ufix").animate({height:"0"});
		$("header").show();
	});

	$(".menu").click(function(){
		$(".ufix").animate({height:"100%"});
		$("header").hide();

	});

	$(".qx0").click(function(){
		if($(".rmenu").is(":hidden")){
			$(".rmenu").show();
		}else{
			$(".rmenu").hide();
		}


	});
	$(".qx45").click(function(){
		$(".rmenu").hide(300);
		$(this).hide();
		$(".qx0").show();
	});
	$(".plsm").click(function(){
		$(".peilv").show();
		$(".main, .gmfix").hide();
	});
	$(".pltit span").click(function(){
		$(".peilv").hide();
		$(".main, .gmfix").show();
	});
	function showMask(){
		$("#mask").css("height",$(document).height());
		$("#mask").css("width",$(document).width());
		$("#mask").show();
	}
	function hideMask(){
		$("#mask").hide();
	}
</script>
 
<style>
	ul{
		list-style-type:none;
		margin:0;
		padding:0;
	}
	li{
		line-height: 1;
		list-style:none;
		text-align: center;
	}

	.home {
		margin-top: 5%;
		display: inline-block;
		height: 2em;
		width: 2em;
 
		background-size: cover;
	}
	.wd {
		margin-top: 5%;
		display: inline-block;
		height: 2em;
		width: 2em;
	 
		background-size: cover;
	}
	.kf {
		margin-top: 5%;
		display: inline-block;
		height: 2em;
		width: 2em;
	 
		background-size: cover;
	}

	.tx {
		margin-top: 5%;
		display: inline-block;
		height: 2em;
		width: 2em;
 
		background-size: cover;
	}


	.cz {
		margin-top: 5%;
		display: inline-block;
		height: 2em;
		width: 2em;
	 
		background-size: cover;
	}
	.cp_message {
		padding-right: .1rem;
		text-align: right;
		color: #fff1f3;
	}
	.cp_message .result {
		margin-top: .1rem;
	}
	.cp_message .result span {
		display: inline-block;
		width: .3rem;
		height: .3rem;
		border-radius: 50%;
		text-align: center;
		line-height: .28rem;
		font-size: .20rem;
	}
	.pink {
		background: #ff9494;
	}
	.purple {
		background: #d858eb;
	}
	.yellow {
		background: #fce05c;
	}
	.green {
		background: #41c16b;
	}
</style>
</body>
</html>


